<html>
	<head>
		<title></title>
</head>
<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="pickup.css">
<link rel="stylesheet" type="text/css">
<style>
#option1 {
  height: 14%;
  width: 93%;
  background-color: black;
  outline-style: solid;
  border: 2px solid white;
  position: relative;
  margin-top: 10%;
  margin-left: 3%;
}

#option1text {
  color: white;
      font-size: 5vw;
      font-family: 'Work Sans', sans-serif;
      margin-top: 5%;
      text-align: -webkit-center;
      text-decoration: none;
      padding: 5%;
}

#option2 {
height: 8%;
width: 93%;
background-color: black;
outline-style: solid;
border: 2px solid white;
position: relative;
margin-top: 4%;
margin-left: 3%;
}

#option2text {
    color: white;
    font-size: 5vw;
    font-family: 'Work Sans', sans-serif;
    margin-top: 5%;
    text-align: -webkit-center;
    text-decoration: none;
}

#option3 {
  height: 11%;
    width: 93%;
    background-color: black;
    outline-style: solid;
    border: 2px solid white;
    position: relative;
    margin-top: 4%;
    margin-left: 3%;
}

#option3text {
  color: white;
    font-size: 5vw;
    font-family: 'Work Sans', sans-serif;
    margin-top: 5%;
    text-align: -webkit-center;
}
#option1,
#option1text,
#option2,
#option2text,
#option3,
#option3text{
display: none;
}

#container2{
height: 34%;
width: 88%;
background-color: white;
position: relative;
margin-left: 6%;
margin-top: 26%;
}

.bobbie{
  color: black;
    font-family: 'Work Sans', sans-serif;
    /* z-index: 100; */
    padding: 4%;
    font-size: 9vw;
    margin: 0;


}
.bobbiebio{
  color: black;
    font-family: 'Work Sans', sans-serif;
    /* z-index: 100; */
    padding: 9%;
    padding: 5%;
    font-size: 5vw;
}
#like{
  width: 18%;
    margin-left: 4%;
    display: inline-block;
    margin-top: 3%;
}
#dislikebutton{
  width: 18%;
    /* margin-left: 0%; */
    display: inline-block;
    float: right;
    margin-right: 2%;
    margin-top: 3%;
}
</style>

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<body id="body">

<div id="container2">
><h1 class="bobbie">Bobbie, 26
</h1><p class="bobbiebio" >Graphic Designer!
I can code your website only if we get coffee sometime lol.
</p>
</div>

<img id="like" src="images/Tinder-UILike.png"/img>
<img id="dislikebutton" src="images/cropped-tinder-nope1.png"/img>

<div id="option1"
><a href="match.html" id="option1text">A portrait of you will need no photoshop at all.</a>
</div>
<div id="option2">
<div id="option2text">Before you came along, I was just Lipsum. With you, I’d be real content.</div>
</div>
<div id="option3"
><div id="option3text">Is your name Wi-fi? Because I'm really feeling a connection. </div>
</div>

<script type="text/javascript" src="pickup.js"></script>
  </body>
  </html>
