<html>
	<head>
		<title></title>
</head>
<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="pickup.css">
<link rel="stylesheet" type="text/css">
<style>

#body{
  background-color: black;
      position: relative;
      width: 100%;
    place-items: center;
}
#like{
  width: 18%;
    margin-left: 4%;
    display: inline-block;
    margin-top: 3%;
}
#dislikebutton{
  width: 18%;
    /* margin-left: 0%; */
    display: inline-block;
    float: right;
    margin-right: 2%;
    margin-top: 3%;
}

#container{
height: 73%;
width: 88%;
background-color: white;
position: relative;
margin-left: 6%;
margin-top: 20%;
}

.user,.age{
  color: black;
    font-family: 'Work Sans', sans-serif;
    /* z-index: 100; */
    padding: 4%;
    font-size: 9vw;
    margin: 0;
    display: inline-block;
}
.userbio{
  color: black;
    font-family: 'Work Sans', sans-serif;
    /* z-index: 100; */
    padding: 5%;
    font-size: 5vw;
    /* margin: 0; */
}
#container2{
height: 34%;
width: 88%;
background-color: white;
position: relative;
margin-left: 6%;
margin-top: 26%;
display: none;
}

.bobbie{
  color: black;
    font-family: 'Work Sans', sans-serif;
    /* z-index: 100; */
    padding: 4%;
    font-size: 9vw;
    margin: 0;
    display: none;

}

.bobbiebio{
  color: black;
    font-family: 'Work Sans', sans-serif;
    /* z-index: 100; */
    padding: 9%;
    padding: 5%;
    font-size: 5vw;
    display: none;
    /* margin: 0; */
}

#container3{
  height: 34%;
  width: 88%;
  background-color: white;
  position: relative;
  margin-left: 6%;
  margin-top: 26%;
  display: none;
}
.ari{
  color: black;
    font-family: 'Work Sans', sans-serif;
    /* z-index: 100; */
    padding: 4%;
    font-size: 9vw;
    margin: 0;
    display: none;

}
.aribio{
  color: black;
    font-family: 'Work Sans', sans-serif;
    /* z-index: 100; */
    padding: 9%;
    padding: 5%;
    font-size: 5vw;
    display: none;
  /* margin: 0; */}
  #answer1 {
    height: 14%;
    width: 93%;
    background-color: black;
    outline-style: solid;
    border: 2px solid white;
    position: relative;
    margin-top: 10%;
    margin-left: 3%;
  }

  #answer1text {
    color: white;
        font-size: 5vw;
        font-family: 'Work Sans', sans-serif;
        margin-top: 5%;
        text-align: -webkit-center;
        text-decoration: none;
        padding: 5%;
  }

#answer2 {
height: 8%;
width: 93%;
background-color: black;
outline-style: solid;
border: 2px solid white;
position: relative;
margin-top: 4%;
margin-left: 3%;
}

  #answer2text {
      color: white;
      font-size: 5vw;
      font-family: 'Work Sans', sans-serif;
      margin-top: 5%;
      text-align: -webkit-center;
      text-decoration: none;
  }

  #answer3 {
    height: 11%;
      width: 93%;
      background-color: black;
      outline-style: solid;
      border: 2px solid white;
      position: relative;
      margin-top: 4%;
      margin-left: 3%;
  }

  #answer3text {
    color: white;
      font-size: 5vw;
      font-family: 'Work Sans', sans-serif;
      margin-top: 5%;
      text-align: -webkit-center;
  }

#answers {

}
@media only screen and (min-width: 961px) {
  #answer1text {
    width: 90%;
    height: 50%;
  }
  #container{
    width: 90%;
    height:100%;
  }
  #answer2 {
    width: 92%;
    height: 20%;
  }
  #answer3 {
    width: 92%;
    height: 25%;
  }
}

@media only screen and (min-width: 450px) and (max-width: 961px) {
  #container{
    width:90%;
    height:80%;
  }
  #answer1text {
    width: 90%;
    height: 30%;
  }
  #answer2 {
    width: 92%;
    height: 20%;
  }
  #answer3 {
    width: 92%;
    height: 25%;
  }
}
/* Mobile Styles */
@media only screen and (max-width: 450px) {
  #answer1text {
    width: 92%;
    height: 22%;
  }
  #container{
    width: 90%;
    height:50%;
  }
  #answer2 {
    width: 92%;
    height: 10%;
  }
  #answer3 {
    width: 92%;
    height: 15%;
  }
}

#answers{
  vertical-align: bottom;
}
#notification {
  position: fixed;
    top: 0px;
    width: 95%;
    z-index: 105;
    text-align: center;
    font-weight: normal;
    font-size: 5vw;
    font-weight: bold;
    color: white;
    padding: 5px;
    margin-top: 30%;
    height: 60%;
    font-family: helvetica;
    font-style: italic;
    padding-top: 13%;
    z-index: 100;
}
</style>



</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<body id="body">
<div id="container"
><h1 class="user">Alex
</h1><p class="age">23</p><p class="userbio">Live. Love. Jesus.
Looking for someone with the same passion for JC as I do!</p>
</div>

<div id="container2">
><h1 class="">Bobbie, 26
</h1>
<p class="bobbiebio" >Graphic Designer!
I can code your website only if we get coffee sometime lol.
</p>
</div>
<div id="container3"
><h1 class="bobbie">Ari, 21
</h1><p class="bobbiebio">If you’re not just as obsessed with Game of Thrones as I am, we can’t be friends..
</p>
</div>
<img id="like" src="images/Tinder-UILike.png"/img>
<img id="dislikebutton" src="images/cropped-tinder-nope1.png"/img>

<div id="answers">
  <div id="answer1"
  ><div id="answer1text">Are you an angel because my world suddenly became brighter and lighter?</div>
  </div>
  <div id="answer2">
  <div id="answer2text">All I want for Channukah is you.</div>
  </div>
  <div id="answer3"
  ><div id="answer3text">Even if there wasn't gravity on earth, I'd still fall for you.</div>
  </div> 
</div>
<span class="dismiss" style="display: none;"><a title="dismiss this notification">It's a match!</a></span>
<img src="images/heart-png-15.png" id="notification" style="display: none;"/img>
<div id="keepswiping">
<div id="keepswipingtext">Keep Swiping</div>


<script type="text/javascript" src="pickup.js"></script>
  </body>
  </html>
