<html>
	<head>
		<title></title>
</head>
<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="pickup.css">
<link rel="stylesheet" type="text/css">
<style>

#body{
  background-color: black;
      position: relative;
      width: 100%;
    place-items: center;
}
#like{
  width: 18%;
    margin-left: 4%;
    display: inline-block;
    margin-top: 3%;
}
#dislikebutton{
  width: 18%;
    /* margin-left: 0%; */
    display: inline-block;
    float: right;
    margin-right: 2%;
    margin-top: 3%;
}

.kaden{
  color: black;
    font-family: 'Work Sans', sans-serif;
    /* z-index: 100; */
    padding: 4%;
    font-size: 9vw;
    margin: 0;
    max-height:80%;
}
.kadenbio{
  color: black;
    font-family: 'Work Sans', sans-serif;
    /* z-index: 100; */
    padding: 9%;
    padding: 5%;
    font-size: 5vw;
    max-width:80%;
    max-height:500px;
    /* margin: 0; */
}

#container3{
  height: 34%;
  width: 88%;
  background-color: white;
  position: relative;
  margin-left: 6%;
  margin-top: 26%;
}


  #kaden1text {
    color: white;
    font-size: 5vw;
    font-family: 'Work Sans', sans-serif;
    margin-top: 5%;
    text-align: -webkit-center;
    text-decoration: none;
    padding: 5%;
    border: 1px solid white;
    display: inline-block;
    /* max-width: 20%; */
    height: 13%;
    padding: 21px;
    box-sizing: border-box;
    width: 93%;
    margin-left: 3%;
    overflow: hidden;
  }
  #kaden1text:hover, #kaden2:hover, #kaden3:hover{
border: 3px solid pink;
  }

#kaden2 {
height: 8%;
width: 93%;
background-color: black;
outline-style: solid;
border: 1px solid white;
position: relative;
margin-top: 4%;
margin-left: 3%;
box-sizing: border-box;
}

  #kaden2text {
      color: white;
      font-size: 5vw;
      font-family: 'Work Sans', sans-serif;
      margin-top: 5%;
      text-align: -webkit-center;
      text-decoration: none;
      box-sizing: border-box;
      overflow: hidden;
  }

  #kaden3 {
    height: 11%;
      width: 93%;
      background-color: black;
      outline-style: solid;
      border: 1px solid white;
      position: relative;
      margin-top: 4%;
      margin-left: 3%;
      box-sizing: border-box;
  }

  #kaden3text {
    color: white;
      font-size: 5vw;
      font-family: 'Work Sans', sans-serif;
      margin-top: 5%;
      text-align: -webkit-center;
      box-sizing: border-box;

  }
#head{
  color: white;
    font-size: 5vw;
    font-family: 'Work Sans', sans-serif;
    margin-left: 6%;
    margin-top: 5%;
}
#notificationkaden {
  position: fixed;
    top: 10px;
    width: 95%;
    z-index: 105;
    text-align: center;
    font-weight: normal;
    font-size: 5vw;
    font-weight: bold;
    color: white;
    padding: 5px;
    margin-top: 37%;
    height: 50%;
    font-family: helvetica;
    font-style: italic;
    padding-top: 13%;
}
#notificationkaden span.dismiss {
    border:2px solid #FFF;
    padding:0 5px;
    cursor:pointer;
    float:right;
    margin-right:10px;
}
#notificationkaden a {
    color:white;
    text-decoration:none;
    font-weight:bold;
}
@media only screen and (min-width: 961px) {
  #kaden1text {
    width: 90%;
    height: 50%;
  }
  #container3{
    width: 90%;
    height:100%;
  }
  #kaden2 {
    width: 92%;
    height: 20%;
  }
  #kaden3 {
    width: 92%;
    height: 25%;
  }
}

@media only screen and (min-width: 450px) and (max-width: 961px) {
  #container3{
    width:90%;
    height:80%;
  }
  #kaden1text {
    width: 90%;
    height: 30%;
  }
  #kaden2 {
    width: 92%;
    height: 20%;
  }
  #kaden3 {
    width: 92%;
    height: 25%;
  }
}
/* Mobile Styles */
@media only screen and (max-width: 450px) {
  #kaden1text {
    width: 92%;
    height: 22%;
  }
  #container3{
    width: 90%;
    height:40%;
  }
  #kaden2 {
    width: 92%;
    height: 10%;
  }
  #kaden3 {
    width: 92%;
    height: 15%;
  }
}

#match{
  color: white;
    font-size: 18vw;
    font-family: 'Lobster', cursive;
    text-align: -webkit-center;
    margin-top: 45%;
}
#heart{
  width: 50%;
  margin-left: 25%;

}

#keepswiping{
  height: 7%;
    width: 56%;
    background-color: black;
    outline-style: solid;
    border: 2px solid white;
    position: relative;
    margin-top: 18%;
    margin-left: 22%;
}
#keepswipingtext{
  color: white;
    font-size: 5vw;
    font-family: 'Work Sans', sans-serif;
    margin-top: 5%;
    text-align: -webkit-center;
    text-decoration: none;
}
</style>



</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<body id="body">
<div id="container3"
><h1 class="kaden">Kaden, 22
</h1><p class="kadenbio">I’m a scorpio;)
I’m crazy and spontaneous. Looking for my Cancer lover. </p>
</div>

<div id="kaden1"
><div id="kaden1text">pick up line</a>
</div>
<div id="kaden2">
<div id="kaden2text">pick up line</div>
</div>
<div id="kaden3"
><div id="kaden3text">astrology pick up line</div>
</div>

</div>
<span class="dismiss" style="display: none;"><a title="dismiss this notification">It's a match!</a></span>
<img src="images/heart-png-15.png" id="notificationkaden" style="display: none;"/img>
<div id="keepswiping">
<div id="keepswipingtext">Keep Swiping</div>



<script type="text/javascript" src="pickup.js"></script>
  </body>
  </html>
