<html>
	<head>
		<title></title>
</head>
<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="pickup.css">
<link rel="stylesheet" type="text/css">
<style>

#match{
  color: white;
    font-size: 18vw;
    font-family: 'Lobster', cursive;
    text-align: -webkit-center;
    margin-top: 45%;
}
#heart{
  width: 50%;
  margin-left: 25%;
}

#keepswiping{
  height: 7%;
    width: 56%;
    background-color: black;
    outline-style: solid;
    border: 2px solid white;
    position: relative;
    margin-top: 18%;
    margin-left: 22%;
}
#keepswipingtext{
  color: white;
    font-size: 5vw;
    font-family: 'Work Sans', sans-serif;
    margin-top: 5%;
    text-align: -webkit-center;
    text-decoration: none;
}
</style>



</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<body id="body">


<h1 id="match">It's a match!</h1>
<img src="images/heart-png-15.png" id="heart"/img>
<div id="keepswiping">
<div id="keepswipingtext">Keep Swiping</div>
</div>


  <script type="text/javascript" src="pickup.js"></script>
    </body>
    </html>
