<html>
	<head>
		<title>MATCHES</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="pickup.css">
  <link rel="stylesheet" type="text/css">
  <style>
html{
  background-color: black;
}
#matchestitle{
  font-size: 14vw;
  font-family: 'Work Sans', sans-serif;
  font-weight: bold;
  color: white;
  position: relative;
  text-align: -webkit-center;
  margin-top: 5%;
}
#menu{
font-size: 5vw;
font-family: Helvetica, sans-serif;
font-style:normal;
color: white;
padding: 4%;
}
#menu:hover{
  font-style: italic;
}
#totalmatches{
  width: 30%;
  height: 30%;
  background-color: red;
}
#containermatch{
  width: 100%;
  height: 50%;
  transform: translate(0vw, 5vh);
  transition: transform 1s;
}
.alexmatch{
  color: white;
font-family: 'Work Sans', sans-serif;
font-size: 10vw;
margin-top: -50%;
text-align: -webkit-center;
position: relative;
}
#heartmatch{
  width: 79%;
vertical-align: baseline;
margin-left: 10%;
margin-top: 30%;
}


  </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<body id="body">

<div id="menu">Profiles</div>
<div id="matchestitle">Matches</div>

<div id="containermatch">
<img src="images/heart-png-15.png" id="heartmatch"</img>
<div class="alexmatch">Alex, 23</div>
</div>
<div id="containermatch2" style="display: none;">
<img src="images/heart-png-15.png" id="heartmatch"</img>
<div class="alexmatch">Alex, 23</div>
</div>
<div id="containermatch3" style="display: none;">
<img src="images/heart-png-15.png" id="heartmatch"</img>
<div class="alexmatch">Alex, 23</div>
</div>






<script type="text/javascript" src="pickup.js"></script>



</body>
</html>
