<html>
<head>
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css">
    <meta charset="utf-utf-8"

    <meta name="viewport" content="
    width=device-width, initial-scale=1">
</head>
<body>
  <style>

  #wrapper{
    position: relative;
    height: 200px;
    width: 196px;
  }
  .square {
    width: 50%;
    height: 100%;
    background-color: black;
    position: absolute;
    z-index: -100;
    top: 89%;
  }
  .square2{
width: 100%;
height: 100%;
background-color: black;
position: relative;
z-index: -100;
display: inline-block;
left: 100%;
  }
.title {
  font-size: 15vw;
  font-family: helvetica, sans-serif;
  font-weight: bolder;
  margin-top: 9%;
  position: absolute;
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  margin-left: 10px;
}
.interaction{
margin: 20px;
  font-size: 15vw;
  font-family: helvetica, sans-serif;
  font-weight: bolder;
  margin-top: 21%;
  position: absolute;
}

h2{
  margin: 0;
  font-size: 1.5vw;
  font-family: helvetica;
  position: absolute;
  z-index: 100;
}
.spring{
  float: right;
  position: relative;
}
.lab {
font-family: helvetica;
font-size: 4vw;
color: white;
font-weight: bold;
font-style: italic;
position: absolute;
margin-top: 10%;
margin-left: 35%;

}
.studio{
  font-family: helvetica;
    font-size: 4vw;
    color: white;
    font-weight: bold;
    font-style: italic;
    position: absolute;
    margin-left: 40%;
    display: inline-block;
    vertical-align: bottom;
    z-index: 100;
    margin-top: 10%;
}

body,html {
  margin: 0;
  font-family: sans-serif;
}

ol {
  padding: 0;
  width: 100%;
  margin-left: 130px;

}

#lablist {
  display: inline-block;
      position: absolute;
      top: 21%;
      margin-left: 50%;
      text-decoration: none;
      color: white;

}

ul a{
  color: white;
  text-decoration: none;
  margin-left: -10%;
  box-sizing: border-box;
}

#studiolist {
  display: inline-block;
    position: absolute;
    top: 28%;
    margin-left: 60%;
    text-decoration: none;
    color: white;
}

ul {
  color: white;
  text-decoration: none;
  margin-left: -10%;
  box-sizing: border-box;
}

  </style>
</body>
<head>

<pre class="title">Core</pre>
<pre class="interaction">Interaction</pre>
<h2>Emily Yun</h2>
<h2 class="spring">Spring Semester</h2>
<div class="square">
  <ol id="lablist">
    <ul><a href="position_exercise.html">Position Exercise</a></ul>
      <br></br>
    <ul><a href="bluets.html">Poem</a></ul>
      <br></br>
    <ul><a href="media-queries.html">Media Query</a></ul>
      <br></br>
    <ul><a href="animation.html">Animation</a></ul>
    <br></br>
    <ul><a href="javascript.html">Javascript</a></ul>
    <br></br>
    <ul><a href="java2.html">Javascript 2!</a></ul>
    <br></br>
    <ul><a href="arraypractice.html">Arrays</a></ul>
    <br></br>
    <ul><a href="jqueryexercise.html">Jquery Exercise</a></ul>
    <br></br>
    <ul><a href="jquery2.html">JqueryPt2</a></ul>

  </ol>
  <h2 class="lab">LAB</h2>
  <div class="square2">
    <ol id="studiolist">
      <ul><a href="dialogue_pt1.html">Dialogue Pt1</a></ul>
      <br></br>
      <ul><a href="dialogue_pt2.html">Dialogue Pt 2</a></ul>
      <br></br>
      <ul><a href="collections.html">Collections</a></ul>
      </ol>
  </div
  ><h2 class="studio">STUDIO</h2>
</div>
<div>
>
