<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jquery.parallax-scroll demo</title>
	<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
	<style>
		body {
			font-family: 'Quicksand', sans-serif;
			margin: 0;
		}
		section {
			width: 1200px;
			height: 3000px;
			margin: auto;
			background: black;
			text-align: center;
		}
		header {
			position: relative;
			background: #000;
			color:#fff;
			padding: 80px 0;
			font-size: 2em;
		}
		h1 {
			font-weight: normal;
		}
		.github {
			background: #fff;
			position: absolute;
			top: 10px;
			right: 10px;
			width: 100px;
		}
		ul {
			text-align: left;
			margin-top: 120px;
		}
		ul.letters {
			text-align: right;
			width: 1100px;
		}
		li {
			display: inline-block;
			list-style: none;
			width: 60px;
			height: 45px;
			border-radius: 60px;
			background: #fff;
			text-align: center;
			padding-top: 15px;
			font-size: 24px;
			margin: 15px;
		}
    li:hover{
      animation: rotate-btn .5s linear 3;
      -webkit-animation: rotate-btn .5s linear 3;
      animation-iteration-count: infinite;
      animation-play-state: running;
    }
		article {
			position: relative;
			width: 100%;
			height: 370px;
			margin-top: 400px;
			overflow: visible;

		}
		article img {
			position: absolute;
			bottom:0;
			left: 0;
		}
		article p {
			position: absolute;
			width: 100%;
			margin-top: 120px;
			text-transform: uppercase;
			color: #fff;
			font-size: 6em;
		}
		div.yeah {
			color: #333;
			font-size: 8em;
			letter-spacing: 20px;
			margin-top: 500px;
		}
		div.yeah p {
			display: inline-block;
		}
    .Karl{
      width: 20%;
    }
    .Karl2{
      width: 20%;
    }
		.secondKarl{
			width: 20%;
		}
		.thirdKarl{
			width: 20%;
		}

		.fourthKarl{
			width: 20%;
		}

		.fifthKarl{
			width: 20%;
		}

    {
      animation: rotate-btn .5s linear 3;
      -webkit-animation: rotate-btn .5s linear 3;
      animation-iteration-count: infinite;
      animation-play-state: running;
    }
		@keyframes rotate-btn {
		  0% {
		    transform: rotate(0);
		  }
		  100% {
		    transform: rotate(-360deg);
		  }
		}
    .flower{
      width: 50%;
    }
		.paris:hover{
			animation: rotate-btn .5s linear 3;
			-webkit-animation: rotate-btn .5s linear 3;
			animation-iteration-count: infinite;
			animation-play-state: running;
		}
	</style>
</head>

<body>
	<section>
		<header>
			<h1>jquery.parallax-scroll demo</h1>
			<a href="https://github.com/alumbo/jquery.parallax-scroll"><img class="github" src="img/GitHub_Logo.png" alt="GitHub"/></a>
		</header>
		<ul>
			<img class="secondKarl" src="Karl.png" data-parallax='{"x": 650, "from-scroll": 50, "distance": 0, "smoothness": 10}'</
			<img class="thirdKarl" src="Karl.png" data-parallax='{"x": 650, "from-scroll": 70, "distance": 0, "smoothness": 20}'</
			<img class="Karl" src="Karl.png" data-parallax='{"x": 650, "from-scroll": 90, "distance": 0}' data-parallax2='{"y": 500, "from-scroll": 400, "distance": 60}'></
			<img class="fourthKarl" src="Karl.png" data-parallax='{"x": 650, "from-scroll": 110, "distance": 0, "smoothness": 40}'></
			<img class="fifthKarl" src="Karl.png" data-parallax='{"x": 650, "from-scroll": 120, "easing": "easeOutBack", "easing-return": "easeInOutBack", "duration": 100}'></
		</ul>
		<ul class="letters" data-parallax='{"y": 300, "from-scroll": 645, "easing": "easeOutElastic", "duration": 150}'>
			<img class="Karl2" src="Karl.png" data-parallax='{"x": -650, "from-scroll": 80, "distance": 30}'></
			<li data-parallax='{"x": -650, "from-scroll": 100, "distance": 60}'>B</li>
			<li data-parallax='{"x": -650, "from-scroll": 120, "distance": 90}'>C</li>
			<li data-parallax='{"x": -650, "scaleX":0.5, "from-scroll": 140, "distance": 120}'>D</li>
			<li data-parallax='{"x": -650, "scale":0.6, "from-scroll": 160, "distance": 180}'>E</li>
		</ul>
		<article>
			<img src="Karl.png" class="paris" alt="Paris" data-parallax='{"y": 230}'/>
			<p>Paris est magique</p>
		</article>
		<div class="yeah"><p data-parallax='{"z": -600}'>Y</p><p data-parallax='{"z": -500}'>e</p><p data-parallax='{"z": -400}'>a</p><p data-parallax='{"z": -300}'>a</p><p data-parallax='{"z": -200}'>a</p><p data-parallax='{"z": -100}'>h</p><p data-parallax='{"rotateX": 1000}'>!</p></div>
	</section>
  <img src="H1118-L108085115.png" class="flower" data-parallax='{"y": 230}'/>
  <script type="text/javascript" src="nature2.js"></script>
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.parallax-scroll.js"></script>
</body>
</html>
