<html>
	<head>
		<title></title>
</head>
<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="pickup.css">
<link rel="stylesheet" type="text/css">
<script type="text/javascript" src="json.js">
</script>
<style>

#body{
  background-color: black;
      position: relative;
      width: 100%;
    place-items: center;
}
#like{
  width: 18%;
    margin-left: 4%;
    display: inline-block;
    margin-top: 3%;
}
#dislikebutton{
  width: 18%;
    /* margin-left: 0%; */
    display: inline-block;
    float: right;
    margin-right: 2%;
    margin-top: 3%;
}

#container{
height: 73%;
width: 88%;
background-color: white;
position: relative;
margin-left: 6%;
margin-top: 20%;
}

.user,.age{
  color: black;
    font-family: 'Work Sans', sans-serif;
    /* z-index: 100; */
    padding: 4%;
    font-size: 9vw;
    margin: 0;
    display: inline-block;
}
.userbio{
  color: black;
    font-family: 'Work Sans', sans-serif;
    /* z-index: 100; */
    padding: 5%;
    font-size: 5vw;
    /* margin: 0; */
}
#container2{
height: 34%;
width: 88%;
background-color: white;
position: relative;
margin-left: 6%;
margin-top: 26%;
display: none;
}

.bobbie{
  color: black;
    font-family: 'Work Sans', sans-serif;
    /* z-index: 100; */
    padding: 4%;
    font-size: 9vw;
    margin: 0;
    display: none;

}

.bobbiebio{
  color: black;
    font-family: 'Work Sans', sans-serif;
    /* z-index: 100; */
    padding: 9%;
    padding: 5%;
    font-size: 5vw;
    display: none;
    /* margin: 0; */
}

#container3{
  height: 34%;
  width: 88%;
  background-color: white;
  position: relative;
  margin-left: 6%;
  margin-top: 26%;
  display: none;
}
.ari{
  color: black;
    font-family: 'Work Sans', sans-serif;
    /* z-index: 100; */
    padding: 4%;
    font-size: 9vw;
    margin: 0;
    display: none;

}
.aribio{
  color: black;
    font-family: 'Work Sans', sans-serif;
    /* z-index: 100; */
    padding: 9%;
    padding: 5%;
    font-size: 5vw;
    display: none;
  /* margin: 0; */}
/*
   #answer1 {
    height: 14%;
    width: 93%;
    position: relative;
    margin-top: 10%;
    margin-left: 3%;
  } */

  #answer1text {
    height: 30%;
    color: white;
    font-size: 5vw;
    font-family: 'Work Sans', sans-serif;
    margin-top: 5%;
    text-align: -webkit-center;
    text-decoration: none;
    padding: 2%;
    border: 2px solid white;
    overflow: hidden;
  }

 /* #answer2 {
   height: 11%;
     width: 90%;
     position: relative;
     margin-top: 4%;
     margin-left: 3%;
} */

#answer2text {
    height: 30%;;
    width: auto;
    color: white;
    font-size: 5vw;
    font-family: 'Work Sans', sans-serif;
    margin-top: auto;
    text-align: -webkit-center;
    text-decoration: none;
    border: 2px solid white;
    padding: 3%;
  }

#answer1text:hover,#answer2text:hover,#answer3text:hover{
    background-color: white;
    color: black;
}

   /* #answer3 {
    height: 11%;
      width: 93%;
      border: 2px solid white;
      position: relative;
      margin-top: 4%;
      margin-left: 3%;
  }  */

#answer3text {
  color: white;
  height: 54%;
  width: auto;
  font-size: 5vw;
  font-family: 'Work Sans', sans-serif;
  margin-top: -2%;
  text-align: -webkit-center;
  border: 2px solid white;
  padding: 3%;
  width: auto;
  margin-left: 3%;
}

#answers {
  transform: translate(0vw, 5vh);
  transition: transform 1s;
}

/* @media only screen and (min-width: 961px) {
  #answer1text {
    width: 95%;
    height: 19%;
    margin-top: -20%;
    font-size: 4vw;
  }
  #container{
    width: 90%;
    height: 56%;
    position: relative;
  }
  #answer2text{
    width: 90%;
    height: 14%;
    font-size: 4vw;
    margin-top: -88%;
}
  }
  #answer3text {
    width: 86%;
height: 12%;
margin-top: -1%;
font-size: 4vw;
  }
} */

 @media only screen and (min-width: 320px) and (max-width: 961px) {
  #container{
    width:90%;
    height:90%;
  }
  #answer1text {
    width: 90%;
    height: 30%;
    margin-top: -20%;
  }
  #answer2text {
    width: 90%;
    height: 5%;
    margin-top: -1%;
  }
  #answer3text {
    width: 90%;
    height: 25%;
    margin-top: auto;
  }
  #match{
    margin-top: 20%;
  }
  #notification{
    margin-top: -20%;
    position: relative;
  }
  #keepswipingtext{
    margin-top: -20%;
  }
}

@media only screen and (min-width : 375px) and (max-width : 667px) {
  #container{
    width:90%;
    height:90%;
  }
  #answer1text {
    width: 90%;
    height: 30%;
    margin-top: -20%;
  }
  #answer2text {
    width: 92%;
    height: 30%;
    margin-top: auto;
  }
  #answer3text {
    width: 92%;
    height: 20%;
    margin-top: -20%;
  }
  #match{
    margin-top: 20%;
  }
  #notification{
    margin-top: -20%;
    position: relative;
  }
  #keepswipingtext{
    margin-top: -20%;
  }
}

/* Mobile Styles */
@media only screen and (max-width: 600px) {
  #answer1text {
    width: 92%;
    height: 10%;
  }
  #container{
    width: 90%;
    height:40%;
  }
  #answer2text {
    width: 90%;
    height: 10%;
  }
  #answer3text {
    width: 90%;
    height: 3%;
    margin-top: 10%;
  }
  #notification{
    margin-top: -20%;
  }
}

@media only screen and (min-width: 1024px) {
#notification{
  margin-top: 100%;
  width: 80%;
  height: 100%;
  position: relative;
}
}
#answers{
  vertical-align: bottom;
}

#notification {
  position: relative;
    width: 97%;
    text-align: center;
    font-weight: normal;
    padding: 5px;
    height: 31%;
    height: 42%;
    margin-left: 1%;
    -webkit-animation: grow 3s ease-in infinite;
    margin-top: -135%;
}

#match{
  font-size: 17vw;
    font-family: 'Lobster', cursive;
    text-align: -webkit-center;
    margin-top: -117%;
    margin-left: 8%;
    color: white;
    float: left;
    z-index: 100;
    position: relative;
    text-align: -webkit-center;
}


#heart{
  width: 50%;
  display: none;
}

#keepswiping{
  height: 7%;
      width: 56%;
      /* background-color: black; */
      /* outline-style: solid; */
      border: 2px solid black;
      position: relative;
      margin-top: -65%;
      margin-left: 24%;
      display: none;
      border-radius: 161px;
      vertical-align: baseline;
      box-sizing: border-box;
      blurfilter: none;
}
#keepswipingtext{
  color: white;
    border: 2px solid white;
    font-size: 5vw;
    font-family: 'Work Sans', sans-serif;
    margin-top: -82%;
    text-align: -webkit-center;
    text-decoration: none;
    display: none;
    z-index: 200;
    position: relative;
    width: 44%;
    margin-left: 29%;
    transform: translate(0vw, 5vh);
    transition: transform 1s;
}
#keepswiping:hover{
  background-color: white;
  color: black;
}
@media screen and (max-width: 1700px){
  #container{
    width:90%;
    height:110%;
    margin-top: 18%;
  }
   #answer1text {
    width: 86%;
    height: 15%;
    font-size: 3vw;
    margin-left: 6%;
  }
  #answer2text {
    width: 84%;
    height: 15%;
    margin-top: 5%;
    font-size: 3vw;
    margin-left: 6%;
  }
  #answer3text {
    width: 84%;
    height: 10%;
    font-size: 3vw;
    margin-top: 5%;
    margin-left: 6%;
}
  #keepswiping{
    margin-top: -20%;
  }
  #rose{
    width: 100%;
    margin-top: -80%;
  }
  #notification{
    margin-top: -80%;
    width: 95%;
    height: 75%;
    position: relative;
  }
  #match{

  }
}
@media screen and (max-width: 1000px){
  #container{
    width: 89%;
    height: 73%;
  }

  #answer1text {
    width: 89%;
    height: 9%;
    font-size: 3vw;
    margin-top: -14%;
    margin-left: 3%;
  }

  #answer2text{
    width: 87%;
    height: 8%;
    margin-top: 7%;
    font-size: 3vw;
    margin-left: 3%;
  }
  #answer3text {
    width: 87%;
  height: 8%;
  font-size: 3vw;
  margin-top: 7%;
  margin-left: 3%;
}
  #notification{
    margin-top: -80%;
    width: 95%;
    height: 75%;
    position: relative;
  }
  #keepswipingtext{
    margin-top: -15%;
  position: relative;
  width: 50%;
  height: 9%;
  margin-left: 25%;
  }
  #keepswipingtext:hover{
    background-color: white;
    color: black;
  }
  #match{
    margin-top:-70%;
    position: relative;
  }
  #rose{
      width: 115%;
      position: absolute;
      z-index: 100;
      margin-top: -90%;
      height: 100%;
      margin-left: -111%;
      overflow: hidden;
  }
}
@media(max-width: 700px){
  #container{
    width:90%;
    height:50%;
  }
  #answer1text {
    width: 86%;
    height: 10%;
    font-size: 4vw;
    margin-left: 6%;
  }
  #answer2text {
    width: 84%;
    height: 10%;
    margin-top: 5%;
    font-size: 4vw;
    margin-left: 6%;
  }
  #answer3text {
    width: 84%;
    height: 10%;
    font-size: 4vw;
    margin-top: 5%;
    margin-left: 6%;
  }
  #keepswipingtext{
    height: 6%;
    margin-top: -20%;
  }
  #rose{
      width: 100%;
      position: relative;
      z-index: 100;
      margin-top: -140%;
      height: 85%;
      margin-left: 1%;
      overflow: hidden;
  }
  #notification{
    height: 60%;
    width: 100%;
    margin-top: -115%;
  }
  #match{
    margin-top:-90%;
    position: relative;
  }
}
.blurfilter{
  filter: blur(20px);
    }

    #nomatch{
      color: red;
    font-size: 13vw;
    font-family: 'Work Sans', sans-serif;
    font-style: italic;
    font-weight: bolder;
    text-align: -webkit-center;
    margin-top: -88%;
    -webkit-animation: wronganswer 0.2s repeat;
    width: 67%;
    margin-left: 15%;
    -webkit-animation-name: blinker;
	-webkit-animation-duration: 0.6s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-direction: alternate;
    }

@-webkit-keyframes blinker {
  from {opacity: 1.0;}
  to {opacity: 0.0;}
}
    #brokenheart{
      width: 85%;
      margin-left: 7%;
      position: relative;
      margin-top: -125%;
      position: relative;
    }
    @keyframes wronganswer {
0%{
  font-size: 3vw;
}
100%{
  font-size: 18vw;
}
    }
    /* #rose{
      width: 109%;
    position: absolute;
    z-index: 100;
    margin-top: -194%;
    height: 85%;
    margin-left: -111%;
    overflow: hidden;
    } */
    /* #timesup{
      font-size: 15
      font-family: 'Work Sans', sans-serif;
    } */
</style>



</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<body id="body">
<div id="container"
><h1 class="user">Alex
</h1><p class="age">23</p><p class="userbio">Live. Love. Jesus.
Looking for someone with the same passion for JC as I do!</p>
</div>

<div id="container2">
><h1 class="">Bobbie, 26
</h1>
<p class="bobbiebio" >Graphic Designer!
I can code your website only if we get coffee sometime lol.
</p>
</div>
<div id="container3"
><h1 class="bobbie">Ari, 21
</h1><p class="bobbiebio">If you’re not just as obsessed with Game of Thrones as I am, we can’t be friends..
</p>
</div>
<img id="like" src="images/Tinder-UILike.png"/img>
<img id="dislikebutton" src="images/cropped-tinder-nope1.png"/img>

<div id="answers">
<!-- <div id="answer1text">Are you an angel because my world suddenly became brighter and lighter?</div>
  <div id="answer2text">All I want for Channukah is you.</div>
  ><div id="answer3text">Even if there wasn't gravity on earth, I'd still fall for you.</div> -->
</div>
<img src="images/itsamatch.gif" id="matchgif" style="display: none;"/img>
<h1 id="match" style="display: none;">It's a match!</h1>
<img src="images/heart-png-15.png" id="notification" style="display: none;"/img>
<img src="images/rose.gif" id="rose" style="display:none;"/img>
<div class="wrong" style="display:none">
  <h1 id="nomatch" style="display:none;">Error: It's not you. It's me.</h1>
  <img src="images/hd-red-broken-heart-png-transparent-background-21.png" id="brokenheart" style="display: none;"/img>
</div>
<!-- <div id="overBox">Game Over
</div>

<div id="flex-container">
  <button class="button" onclick="countdown()">Click Here to Start</button>
  <div id="time">
  </div>
</div> -->
<div id="gameOver">
<div class="score"></div>
</div>

<p id="keepswipingtext">Keep Swiping</p>

<div class="matches"></div>



<body>

<script type="text/javascript" src="pickup.js"></script>
  </body>
  </html>
